<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hqz660</title>
	<style>
		/*初始化样式*/
		*{
			/*内外边距为0*/
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			/*去掉没必要的样式*/
		}
		.box{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
			
		}
		.nav{
			height: 100px;
			width: 900px;
			/*这里做一个渐变的导航条*/
			background: linear-gradient(blue,skyblue);
			margin: 0 auto;
		}
		.navlist li{
			/*通过左浮动，让列表变成横排*/
			float: left;
			height: 40px;
			width: 150px;
			/*让文本水平垂直居中*/
			line-height: 100px;
			text-align: center;
			font-size: 20px
		}
		.navlist a{
			/*超链接改黑色*/
			color: white;
			/*我们把链接变成块状显示，就可以了*/
			display: block;
		}
		.navlist{
			/*列表宽设为800，然后居中*/
		    width: 800;
			margin: auto;
		}
		/*我们设置鼠标悬停链接时，背景色变化*/
		.navlist a:hover{
			background: #fa0;
			
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="nav">
			<!-- 放入列表-->
			<ul class="navlist">
				<li> <a href="web/首页.html">首页</a></li>
				<li> <a href="web/个人介绍.html">个人介绍</a></li>
				<li> <a href="web/兴趣爱好.html">兴趣爱好</a></li>
				<li> <a href="web/我的生活.html">我的生活</a></li>
				<li> <a href="web/我的理想.html">我的理想</a></li>
			</ul>
			</div>
		</div>
	<table width="200" border="0">
	  <tbody>
	    <tr>
	      <td><img src="img/c32f965ac2a9903091d2c59b2b20e522.jpg" alt="" width="1480" height="600" usemap="#Map"/></td>
        </tr>
      </tbody>
</table>
	<map name="Map">
  <area shape="rect" coords="1122,445,1385,526" href="https://passing666.github.io/CS2405/" target="_blank" alt="返回班级">
  <area shape="rect" coords="96,444,386,532" href="https://hqz100.github.io/web/301qinshi.html" target="_blank" alt="寝室">
</map>
</body>
</html>
