<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人介绍</title>
	<style>
		/*初始化样式*/
		*{
			/*内外边距为0*/
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			/*去掉没必要的样式*/
		}
		.box{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
			
		}
		.nav{
			height: 100px;
			width: 900px;
			/*这里做一个渐变的导航条*/
			background: linear-gradient(blue,skyblue);
			margin: 0 auto;
		}
		.navlist li{
			/*通过左浮动，让列表变成横排*/
			float: left;
			height: 40px;
			width: 150px;
			/*让文本水平垂直居中*/
			line-height: 100px;
			text-align: center;
			font-size: 20px
		}
		.navlist a{
			/*超链接改黑色*/
			color: white;
			/*我们把链接变成块状显示，就可以了*/
			display: block;
		}
		.navlist{
			/*列表宽设为800，然后居中*/
		    width: 800;
			margin: auto;
		}
		/*我们设置鼠标悬停链接时，背景色变化*/
		.navlist a:hover{
			background: orange;
			
		}
	</style>
<style type="text/css">
body,td,th {
	color: #000000;
}
body {
	margin: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#f8b2cf,#a2eaea);
}
h1,h2,h3,h4,h5,h6 {
	font-family: "个人介绍";
}
	mytable{
		margin: 0 auto
	}
	.divcss{text-align: center}
	.divcss{text-align: center}
</style>
</head>

<body>
	<div class="box">
		<div class="nav">
			<!-- 放入列表-->
			<ul class="navlist">
				<li> <a href="首页.html">首页</a></li>
				<li> <a href="个人介绍.html">个人介绍</a></li>
				<li> <a href="兴趣爱好.html">兴趣爱好</a></li>
				<li> <a href="我的生活.html">我的生活</a></li>
				<li> <a href="我的理想.html">我的理想</a></li>
			</ul>
			</div>
		</div>
<table width="100%" height="644" border="0" align="center" class="mytable">
  <tbody>
    <tr>
      <td width="1114" height="264"><img src="../img/503a4494371c65bd4ff6aa80537a5424.jpeg" width="1111" height="510" alt=""/></td>
      <td width="256" align="right" valign="top"><img src="../img/b9192f99f48b696ca3d6b3338807a709.jpg" width="256" height="256" alt=""/></td>
    </tr>
    <tr>
      <td height="57" colspan="2" align="center" bgcolor="#FF7B7B">我是一个来自湖北某著名大专的大学生，本名为Yellow，男，有许多兴趣爱好以及知心朋友，希望能和你愉快地认识</td>
    </tr>
    <tr>
      <td height="67" colspan="2" align="center" bgcolor="#1F96E6"><a href="../index.html" target="_self">返回主页</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
