<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的生活</title>
	<style>
		/*初始化样式*/
		*{
			/*内外边距为0*/
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			/*去掉没必要的样式*/
		}
		.box{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
			
		}
		.nav{
			height: 100px;
			width: 900px;
			/*这里做一个渐变的导航条*/
			background: linear-gradient(blue,skyblue);
			margin: 0 auto;
		}
		.navlist li{
			/*通过左浮动，让列表变成横排*/
			float: left;
			height: 40px;
			width: 150px;
			/*让文本水平垂直居中*/
			line-height: 100px;
			text-align: center;
			font-size: 20px
		}
		.navlist a{
			/*超链接改黑色*/
			color: white;
			/*我们把链接变成块状显示，就可以了*/
			display: block;
		}
		.navlist{
			/*列表宽设为800，然后居中*/
		    width: 800;
			margin: auto;
		}
		/*我们设置鼠标悬停链接时，背景色变化*/
		.navlist a:hover{
			background: #fa0;
			
		}
	</style>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#f8b2cf,#a2eaea);
}
<style>
		/*初始化样式*/
		*{
			/*内外边距为0*/
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			/*去掉没必要的样式*/
		}
		.box{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
			
		}
		.nav{
			height: 100px;
			width: 900px;
			/*这里做一个渐变的导航条*/
			background: linear-gradient(blue,skyblue);
			margin: 0 auto;
		}
		.navlist li{
			/*通过左浮动，让列表变成横排*/
			float: left;
			height: 40px;
			width: 150px;
			/*让文本水平垂直居中*/
			line-height: 100px;
			text-align: center;
			font-size: 20px
		}
		.navlist a{
			/*超链接改黑色*/
			color: white;
			/*我们把链接变成块状显示，就可以了*/
			display: block;
		}
		.navlist{
			/*列表宽设为800，然后居中*/
		    width: 800;
			margin: auto;
		}
		/*我们设置鼠标悬停链接时，背景色变化*/
		.navlist a:hover{
			background: #fa0;
			
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="nav">
			<!-- 放入列表-->
			<ul class="navlist">
				<li> <a href="首页.html">首页</a></li>
				<li> <a href="个人介绍.html">个人介绍</a></li>
				<li> <a href="兴趣爱好.html">兴趣爱好</a></li>
				<li> <a href="我的生活.html">我的生活</a></li>
				<li> <a href="我的理想.html">我的理想</a></li>
			</ul>
			</div>
		</div>
	<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td height="72" colspan="2" align="center" bgcolor="#39621F"><strong>我的大学生活</strong></td>
    </tr>
    <tr>
      <td><img src="../img/1731232142371.jpg" width="1080" height="810" alt=""/><img src="../img/1731232099499.jpg" width="810" height="1080" alt=""/></td>
      <td><img src="../img/1731232299599.jpg" width="486" height="1080" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1604" border="0">
  <tbody>
    <tr>
      <td width="935" height="58" align="center" bgcolor="#139E38">&nbsp;<a href="../index.html"><strong>返回主页</strong></a><strong></strong></td>
    </tr>
  </tbody>
</table>

</body>
</html>
