<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的理想</title>
	<style>
		/*初始化样式*/
		*{
			/*内外边距为0*/
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			/*去掉没必要的样式*/
		}
		.box{
			width: 100%;
			height: 100px;
			background-color: lightskyblue;
			
		}
		.nav{
			height: 100px;
			width: 900px;
			/*这里做一个渐变的导航条*/
			background: linear-gradient(blue,skyblue);
			margin: 0 auto;
		}
		.navlist li{
			/*通过左浮动，让列表变成横排*/
			float: left;
			height: 40px;
			width: 150px;
			/*让文本水平垂直居中*/
			line-height: 100px;
			text-align: center;
			font-size: 20px
		}
		.navlist a{
			/*超链接改黑色*/
			color: white;
			/*我们把链接变成块状显示，就可以了*/
			display: block;
		}
		.navlist{
			/*列表宽设为800，然后居中*/
		    width: 800;
			margin: auto;
		}
		/*我们设置鼠标悬停链接时，背景色变化*/
		.navlist a:hover{
			background: #fa0;
			
		}
	</style>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#f8b2cf,#a2eaea);
}
body,td,th {
	color: #000000;
}
</style>
</head>

<body>
	<div class="box">
		<div class="nav">
			<!-- 放入列表-->
			<ul class="navlist">
				<li> <a href="首页.html">首页</a></li>
				<li> <a href="个人介绍.html">个人介绍</a></li>
				<li> <a href="兴趣爱好.html">兴趣爱好</a></li>
				<li> <a href="我的生活.html">我的生活</a></li>
				<li> <a href="我的理想.html">我的理想</a></li>
			</ul>
			</div>
		</div>
<table width="100%" border="0" align="center">
  <tbody>
    <tr valign="top">
      <td width="462"><p><img src="../img/8a4c526ba5f29f71214173438e338fce.png" width="462" height="627" alt=""/><img src="../img/613eec3ed3a75682877e42f80a2774e4.png" width="471" height="633" alt=""/></p></td>
      <td width="800"><img src="../img/ef3167a4366cb0c400c2f60fa1522357.jpg" width="800" height="1200" alt=""/></td>
    </tr>
    <tr>
      <td height="54" colspan="2" bgcolor="#16B3BE"><p><strong>我的理想是成为一名摄影师，能够记录下身边每时每刻的美好瞬间，我认为这与我那颗对美好充满着向往激情的炽热之心是离不开的，并且我经常会拍摄一些美好的瞬间，用照片的形式让它们能够更加长久地存在</strong>。</p></td>
    </tr>
    <tr>
      <td height="56" colspan="2" align="center" bgcolor="#16B3BE"><p><a href="../index.html" target="_self">返回主页</a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
